<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My rezume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
        
            <img class="my-photo"src="./img/photo.JPG"alt="My-photo">
           
        <div class="main-container">

            <!--contacts container-->
            <div class="contacts-container">
            
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C</span>
                    <a class="contacts-link" href="tel:+38 095 113 85 98">+38 095 113 85 98</a>
                </div>
                <div>
                    <span class="contacts-link-type">E</span>
                    <a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>
                
                
            
            </div>
        
            <!--Tech Skills container -->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">HTML5</li> 
                    <li class="tech-skills-item">CSS3 </li>
                    <li class="tech-skills-item">GIT</li>
                    <li class="tech-skills-item">WebPack</li>
                    <li class="tech-skills-item">JavaScript</li>
                    <li class="tech-skills-item">React.js</li>
                    <li class="tech-skills-item">Node.js</li>
                </ul>
            </div> 

            <!--Soft Skills conteiner-->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                   <li class="soft-skills-item">Scrum</li> 
                    <li class="soft-skills-item">Agile </li>
                    <li class="soft-skills-item">GTD</li>
                    <li class="soft-skills-item">Teamwork</li>
                </ul>
                 
            </div>

    </div>

        </aside>
        
        <!--about me container-->
        <div class="about-me">
            <!--about me info-->
            <div class="info-container">
            <h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Olena Rudko</h1>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
            <!--projects container-->
            <div class="projects-containe">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                <li class="projects-item">
                    <a class="projects-link" href="">https://lovecamp.goit.ua/</a>
                    <span class="dots">.........................</span> 
                    <span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>                   
                </li> 
                <li class="projects-item">
                    <a class="projects-link" href="">https://cryptohub.goit.ua/</a>
                    <span class="dots">........................</span>
                    <span> <b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                </li>
                <li class="projects-item">
                    <a class="projects-link" href="">https://kidslike.goit.co.ua/</a>
                    <span class="dots">........................</span>
                    <span> <b>[</b> <span class="tech-name">React.js, Node.js </span> <b>]</b></span>
                </li>
                </ol>
        
            </div>
            <!--work experience container-->
            <div>
              <h3 class="about-me-title">Work Experience</h3>
                            
              <!--company 1--> 
              <div>
                <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                <span class="profession-time">September 2019 - up to now <span class="profession-divider">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                                       
                </ul>
              </div>

              <!--company 2--> 
              <div>
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                <span class="profession-time">March 2015 - October 2018 <span class="profession-divider">|</span> Ukraine</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                                       
                </ul>
              </div>
             
             
              <!--company 3-->
              <div>
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
                <span class="profession-time">June 2014 - February 2015 <span class="profession-divider">|</span> Ukraine</span>
                <ul class="profession-duties">
                <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                                                   
                </ul>
              </div>
            <div>
                <h3 class="about-me-title">Education</h3>
                <h4 class="profession-title"><span class="profession-company">Kharkiv National University of Radioelectronics</span></h4>
                <h4 class="profession-title-education">Management</h4>
                <span class="profession-time">Septermber 2009 - June 2014 <span class="profession-divider">|</span> Ukraine</span>
            </div>

              
              

            </div>
        
        </div>

        
</body>
</html>