* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}
.wrapper {
    background: white;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;

}
.my-photo {
    width: 370px;
    }
.about-me {
    padding-top: 110px;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 110px;
}
.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}
.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: white;
}
.contacts-link {
   color: #69707b;
   font-family: Montserrat;
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
}
.contacts-link-type {
   font-size: 14px;
   font-weight: 700;
   line-height: 24px;
   color: white;
   margin-right: 10px;
   margin-bottom: 20px;
}
.tech-skills-title{
   font-size: 22px;
   font-weight: 700;
   line-height: 24px;
   color: white;
   margin-bottom: 20px;
   margin-top: 40px;
}
.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55 px;
}
.tech-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #737a84;
    margin-left: 10px;
}
.soft-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55 px; 
}
.soft-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: white;
    margin-bottom: 20px;
    margin-top: 40px;
}
.soft-skills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #737a84;
    margin-left: 10px;
}
.profession {
   font-size: 14px;
   font-weight: 700;
   line-height: 24px;
   margin-bottom: 23px;
}
.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px; 
}
.description {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}
.info-container {
    margin-bottom: 65px;
}
.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.projects-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #595959; 
}
.tech-name {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.dots {
    color: #bebebe;
    font-weight: 100;
}
.projects-item {
    font-weight: 700;
    margin-left: 17px;
}
.projects-containe {
    margin-bottom: 55px;
}
.profession-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
}
.profession-company {
    color: #ff6b08;
}
.profession-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}
.profession-divider {
    color: black;
}
.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}
.profession-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.profession-title-education {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}